# JavaChat

./: .gitignore  .gitmodules  README.md
chat-client/: README.md  index.html  package-lock.json  package.json  vite.config.js
chat-client/src/: App.vue  api.js  main.js
chat-client/src/components/: AdminPanel.vue  ChatInput.vue  ChatWindow.vue  LoginCard.vue  MessageBubble.vue  ProfileModal.vue  Sidebar.vue  Toast.vue
chat-client/src/stores/: auth.js  chat.js
chat-client/src/styles/: base.css  variables.css
chat-server/: README.md  env.sh  mvnw  mvnw.cmd  pom.xml
chat-server/src/main/java/com/chat/: ChatServerMain.java
chat-server/src/main/java/com/chat/auth/: AuthService.java  JwtUtil.java
chat-server/src/main/java/com/chat/config/: AppConfig.java
chat-server/src/main/java/com/chat/core/: ProtocolConsts.java
chat-server/src/main/java/com/chat/model/: Message.java  User.java
chat-server/src/main/java/com/chat/netty/: ChannelRegistry.java  ChatServerInitializer.java  ChatWebSocketHandler.java  HttpLoginHandler.java  HttpStaticHandler.java
chat-server/src/main/java/com/chat/network/http/: HttpDispatcherHandler.java  HttpLoginHandler.java
chat-server/src/main/java/com/chat/network/netty/: ChannelRegistry.java  ChatServerInitializer.java  ChatWebSocketHandler.java  HttpStaticHandler.java
chat-server/src/main/java/com/chat/network/ws/: ChatMessageHandler.java  HandlerException.java  MessageHandler.java  RecallMessageHandler.java  SyncMessageHandler.java  TypingMessageHandler.java
chat-server/src/main/java/com/chat/neurodb/: NeuroDbClient.java
chat-server/src/main/java/com/chat/protocol/: AckPacket.java  AuthFailPacket.java  AuthOkPacket.java  AuthPacket.java  ChatMessagePacket.java  ChatPacket.java  ErrorPacket.java  RecallPacket.java  SyncPacket.java  SyncResultPacket.java
chat-server/src/main/java/com/chat/redis/: RedisChatBus.java  RedisChatSubscriber.java
chat-server/src/main/java/com/chat/service/: FileStorageService.java  MessageService.java
chat-server/src/main/java/com/chat/util/: SnowflakeId.java  TimelineKeyUtil.java
chat-server/src/main/resources/static/: admin.html  index.html  register.html
chat-server/src/main/resources/static/assets/: index-B4VTaXpT.css  index-BTwfUitz.js  index-BeYrFe82.css  index-Buh-mX6b.css  index-C5MaQFDw.js  index-CbS8sdPm.js  index-DHIwaDtp.js  index-DIAf1bZu.js  index-DTWMmNEM.css  index-DjjrtoOL.css  index-DlmS7TTK.css  index-DmWclNH2.js  index-UdKobkbG.js  index-n3hjXyk3.css  index-tHgsLzDs.css  index-yKlWiOBv.js
